{
  "name": "snublejuice",
  "module": "server.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "start": "bun server.js",
    "dev": "bun --watch server.js"
  },
  "dependencies": {
    "@elysiajs/html": "^1.4.0",
    "@elysiajs/static": "^1.4.0",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.10",
    "elysia": "^1.4.10",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0"
  }
}
